# Development
S3_ACCESS_KEY=SomeAccessKey2xqxMIS
S3_SECRET_KEY=SomeSecretKey7Vv0SWWo9IguO073KvQOikCii3Z

# Production
S3_URL=http://localhost:9000
S3_BUCKET=cen-prod
S3_ACCESS_KEY=SomeAccessKey2xqxMIS
S3_SECRET_KEY=SomeSecretKey7Vv0SWWo9IguO073KvQOikCii3Z
DATABASE_URL=ecto://postgres:postgres@database/cen_prod
SECRET_KEY_BASE=SomeSecret+Base32oHX/h74+Yz/Dz7yieVVGjo3mYSUt+pylDFhvtpMTHJ2aq8x
