# Development
S3_ACCESS_KEY=SomeAccessKey2xqxMIS
S3_SECRET_KEY=SomeSecretKey7Vv0SWWo9IguO073KvQOikCii3Z

# Production
PHX_HOST=cen.com
DATABASE_URL=ecto://postgres:postgres@database/cen_prod
SECRET_KEY_BASE=SomeSecret+Base32oHX/h74+Yz/Dz7yieVVGjo3mYSUt+pylDFhvtpMTHJ2aq8x

## URL should be accesible from outside 
S3_URL=https://s3.cen.com/cen-prod
S3_BUCKET=cen-prod
S3_ACCESS_KEY=SomeAccessKey2xqxMIS
S3_SECRET_KEY=SomeSecretKey7Vv0SWWo9IguO073KvQOikCii3Z

EMAIL_FROM=cen@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=cen-admin
SMTP_PASSWORD=changeme
SMTP_HOST_TLS=*.example.com

# Create APP at https://id.vk.com/about/business/go
VKID_CLIENT_ID=123
